<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="facebook-page">
        <div class="container">
            <div class="textbox">
                <h1 class="Logo">Facebook</h1>
                <p>facebook helps you connect and share with the people in your life. </p>
            </div>
            <div class="login">
                <form action="#">
                    <input type="text" placeholder="Email address or phone number" 
                    required/>

                    <input type="password" placeholder="password" 
                    required/>
                    <button class="login">Login</button>
                    <a href="a">Forget password ?</a>
                    <hr/>
                    <button class="createacount">Create New Account</button>
                </form>
                <P><span>Create to page</span> for a Celebrity,brand or bussiness.</P>
            </div>

        </div>
    </div>
    
</body>
</html>